---
__tmp_dir:              "{{ tmp_dir | default('/opt/IBM/Binaries') }}/iim"
__logs_dir:             "{{ tmp_dir | default('/opt/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/opt/IBM/InstallationManager') }}"
__iim_file:             "{{ iim_file | default('agent.installer.linux.gtk.x86_64_1.9.2001.20211222_1411.zip') }}"
__iim_file_sha256:      "{{ iim_file_sha256 | default('b98a254895ff179da8a5e92c0fd33be1c80d360c2a9a0d2ba33cd7d1cbad5d4a') }}"
__this_version:         "{{ iim_version | default('1.9.2001.20211222_1411') }}"
__product_id:           "\"id='com.ibm.cic.agent' version='{{ __this_version }}'\""


