# How to Run
#
# ansible-playbooks -i hosts.development -k ansible-ibm-websphere/playbooks/was-dmgr-create-profile.yml
#
---
- name:                     Create Deployment Manager profile
  hosts:                    dmgr
  become:                   true
  vars:
    #__profile_name:         "{{ profile_name | default('Dmgr01') }}"
    #__was_install_location: "{{ was_install_location  | default('/opt/IBM/WebSphere/AppServer') }}"
  roles:
    - was-dmgr-create-profile
